# User-Management

./: README.md
API/: API.sln
API/DotnetAPI/: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  appsettings.json
API/DotnetAPI/Properties/: launchSettings.json
API/DotnetAPI/controllers/: JwtAuthController.cs  UsersController.cs
API/DotnetAPI/data/: ProgramDbContext.cs  User.cs
